{
  "name": "chromecast-receiver",
  "version": "1.0.0",
  "description": "Chromecast receiver app",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "build": "tsc --project tsconfig.receiver.json && tsc --project tsconfig.sender.json && cp src/index.html src/styles.css src/sender.html dist/",
    "watch": "tsc --watch",
    "serve": "python3 -m http.server 22222 --directory dist",
    "tunnel": "ngrok http 22222",
    "dev": "npm run build && npm run serve"
  },
  "devDependencies": {
    "@types/chromecast-caf-receiver": "^6.0.0",
    "@types/chromecast-caf-sender": "^1.0.11",
    "typescript": "^5.3.3"
  }
}
